/*
//가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다. 
//이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다
//타일을 채울 때는 가로, 세 2가지 방법이 있습니다.
//직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.
*/


//기본적으로 길이가 n인 바닥 채우는 경우수는 (n-2개의 바닥 + 가로로 체우기) + (n-1개의 바닥 + 세로로 채우기) 경우가 됨
//왜 why 
//남은 블럭 크기가 1이면 세로로 하나 놓는 경우수만 존재
//남은 블럭 크기가 2이면 가로로 두개  놓는 경우수 + 세로로 2개 경우수 있지만 세로2개 경우수는 n-1에 이미 포함되있음
// 즉 f(n) = f(n-2) + f(n-1)
class Solution {
    public int solution(int n) {
        int answer = 0;
        //이거 피보나치 아님? 
        if(n==1)return 1;
        long prev = 1;
        long now = 1;
        for(int i=1;i<n;i++){
            answer = (int)(prev+now)%1_000_000_007;
            prev = now;
            now = answer;
        }
        return answer;
    }
}
