# 문제 설명
# 수웅이는 매달 푸드 파이트 대회를 개최합니다.
# 선수는 각각 왼쪽, 오른쪽에서 음식들을 먹으며 중앙의 물(0번)을 먼저 먹는 사람이 승리합니다.
# 공정성을 위해 두 선수가 먹는 음식 종류/양/순서가 동일해야 하며
# 칼로리가 낮은 음식부터 배치됩니다.

# 규칙:
# - food 배열에서 food[0]은 물이며 항상 1
# - food[1:]은 음식의 개수 (칼로리 낮은 순서)
# - 각 음식은 절반씩 나누어 두 선수에게 배치됨 (홀수면 하나는 버림)
# - 가운데 물(0)을 배치한 뒤, 대칭 구조의 문자열 구성

# 예:
# food = [1, 3, 4, 6]
# 배치: "1223330333221"

def solution(food):
    left = ''
    for i in range(1, len(food)):
        count = food[i] // 2
        #왼쪽
        left += str(i) * count  
    return left + '0' + left[::-1]  
